export MANDRILL_APIKEY="XzqMKT7TlFd4R2C9hjNcLg"                                                                                                               │······················
export MANDRILL_USERNAME="vladimir@fluvip.com"
